<<<<<<< HEAD
api.key=empty
=======
api.key=8dc4c064fbmsh3d28cf94bdbd344p130690jsn3999033e6563
psql.host=localhost:5432
psql.username=postgres
psql.password=password
>>>>>>> 4892caf (updated create mode)
