# Set root logger level to INFO and its appenders to File.
log4j.rootLogger=INFO, File

# File appender configuration
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs/logInfo.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

