quote.symbol.new=AMZN
quote.open.new=177.7520
quote.high.new=179.2550
quote.low.new=176.7500
quote.price.new=178.8700
quote.volume.new=27995378
quote.lasttradedate.new=2024-03-22
quote.lastclose.new=178.1500
quote.change.new=-0.7200
quote.changepercent.new=-0.4042%